// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Gokturk Topar"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/accept-candidate/{id}": {
            "post": {
                "description": "Accept candidate",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "candidate-status"
                ],
                "summary": "Accept candidate",
                "parameters": [
                    {
                        "type": "string",
                        "description": "candidate id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/main.Candidate"
                        }
                    }
                }
            }
        },
        "/arrange-meeting": {
            "post": {
                "description": "Arrange candidate meeting by id",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "candidate-meeting"
                ],
                "summary": "Arrange candidate meeting",
                "parameters": [
                    {
                        "description": "Arrange Meeting",
                        "name": "newmeeting",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/main.NewMeeting"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/main.Candidate"
                        }
                    }
                }
            }
        },
        "/candidates": {
            "get": {
                "description": "Get all candidates",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "candidates"
                ],
                "summary": "Get all candidates",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/main.Candidate"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "Create a new candidate with the input paylod",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "candidates"
                ],
                "summary": "Create a new candidate",
                "parameters": [
                    {
                        "description": "Create candidate",
                        "name": "candidate",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/main.NewCandidate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/candidates/{id}": {
            "get": {
                "description": "Get candidate by id",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "candidates"
                ],
                "summary": "Get candidate by id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "candidate id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/main.Candidate"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete candidate by id",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "candidates"
                ],
                "summary": "Delete candidate by id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "candidate id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/main.Candidate"
                        }
                    }
                }
            }
        },
        "/complete-meeting/{id}": {
            "post": {
                "description": "Complete meeting",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "candidate-meeting"
                ],
                "summary": "Complete meeting",
                "parameters": [
                    {
                        "type": "string",
                        "description": "candidate id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/main.Candidate"
                        }
                    }
                }
            }
        },
        "/deny-candidate/{id}": {
            "post": {
                "description": "Denny candidate",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "candidate-status"
                ],
                "summary": "Denny candidate",
                "parameters": [
                    {
                        "type": "string",
                        "description": "candidate id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/main.Candidate"
                        }
                    }
                }
            }
        },
        "/find-assignee-by-name/{name}": {
            "get": {
                "description": "findAssigneeIDByName",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "assignees"
                ],
                "summary": "findAssigneeIDByName",
                "parameters": [
                    {
                        "type": "string",
                        "description": "assignee name",
                        "name": "name",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/find-assignee-candidates/{assigneeId}": {
            "get": {
                "description": "findAssigneesCandidates",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "assignees"
                ],
                "summary": "findAssigneesCandidates",
                "parameters": [
                    {
                        "type": "string",
                        "description": "assignee id",
                        "name": "assigneeId",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/main.Candidate"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "main.Candidate": {
            "type": "object",
            "properties": {
                "_id": {
                    "type": "string"
                },
                "application_date": {
                    "type": "string",
                    "example": "2020-12-01T15:10:00Z"
                },
                "assignee": {
                    "type": "string"
                },
                "department": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "experience": {
                    "type": "boolean"
                },
                "first_name": {
                    "type": "string"
                },
                "last_name": {
                    "type": "string"
                },
                "meeting_count": {
                    "type": "integer"
                },
                "next_meeting": {
                    "type": "string",
                    "example": "2020-12-01T15:10:00Z"
                },
                "status": {
                    "type": "string"
                },
                "university": {
                    "type": "string"
                }
            }
        },
        "main.NewCandidate": {
            "type": "object",
            "properties": {
                "application_date": {
                    "type": "string",
                    "example": "2020-12-01T15:10:00Z"
                },
                "assignee": {
                    "type": "string"
                },
                "department": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "experience": {
                    "type": "boolean"
                },
                "first_name": {
                    "type": "string"
                },
                "last_name": {
                    "type": "string"
                },
                "meeting_count": {
                    "type": "integer"
                },
                "next_meeting": {
                    "type": "string",
                    "example": "2020-12-01T15:10:00Z"
                },
                "status": {
                    "type": "string"
                },
                "university": {
                    "type": "string"
                }
            }
        },
        "main.NewMeeting": {
            "type": "object",
            "properties": {
                "candidateId": {
                    "type": "string"
                },
                "nextMeetingTime": {
                    "type": "string",
                    "example": "2020-12-01T15:10:00Z"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "localhost:8080",
	BasePath:    "/",
	Schemes:     []string{},
	Title:       "Otsimo API",
	Description: "This is a sample restful APIs for otsimo summer talent camp project.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
